[ Transformation( [ 1, 2, 2, 2, 5, 2, 2 ] ), 
  Transformation( [ 2, 2, 1, 2, 2, 5, 2 ] ), 
  Transformation( [ 2, 2, 2, 1, 2, 2, 5 ] ), 
  Transformation( [ 2, 2, 2, 2, 2, 2, 2 ] ), 
  Transformation( [ 2, 2, 2, 3, 2, 2, 6 ] ), 
  Transformation( [ 2, 2, 2, 4, 2, 2 ] ), 
  Transformation( [ 2, 2, 2, 5, 2, 2, 1 ] ), 
  Transformation( [ 2, 2, 2, 6, 2, 2, 3 ] ), 
  Transformation( [ 2, 2, 2, 7, 2, 2, 4 ] ), 
  Transformation( [ 2, 2, 3, 2, 2, 6, 2 ] ), 
  Transformation( [ 2, 2, 4, 2, 2, 7, 2 ] ), 
  Transformation( [ 2, 2, 5, 2, 2, 1, 2 ] ), 
  Transformation( [ 2, 2, 6, 2, 2, 3, 2 ] ), 
  Transformation( [ 2, 2, 7, 2, 2, 4, 2 ] ), 
  Transformation( [ 3, 2, 2, 2, 6, 2, 2 ] ), 
  Transformation( [ 4, 2, 2, 2, 7, 2, 2 ] ), 
  Transformation( [ 5, 2, 2, 2, 1, 2, 2 ] ), 
  Transformation( [ 6, 2, 2, 2, 3, 2, 2 ] ), 
  Transformation( [ 7, 2, 2, 2, 4, 2, 2 ] ) ]