digraph  Automaton{
"1" -> "7" [label="a",color=red];
"2" -> "2" [label="a",color=red];
"3" -> "2" [label="a",color=red];
"4" -> "2" [label="a",color=red];
"5" -> "4" [label="a",color=red];
"6" -> "2" [label="a",color=red];
"7" -> "2" [label="a",color=red];
"1" -> "2" [label="b",color=blue];
"2" -> "2" [label="b",color=blue];
"3" -> "2" [label="b",color=blue];
"4" -> "3" [label="b",color=blue];
"5" -> "2" [label="b",color=blue];
"6" -> "2" [label="b",color=blue];
"7" -> "6" [label="b",color=blue];
"1" -> "2" [label="c",color=green];
"2" -> "2" [label="c",color=green];
"3" -> "1" [label="c",color=green];
"4" -> "2" [label="c",color=green];
"5" -> "2" [label="c",color=green];
"6" -> "5" [label="c",color=green];
"7" -> "2" [label="c",color=green];
"1" [shape=triangle,peripheries=2, style=filled, fillcolor=white];
"2" [shape=circle, style=filled, fillcolor=white];
"3" [shape=circle, style=filled, fillcolor=white];
"4" [shape=circle, style=filled, fillcolor=white];
"5" [shape=circle, style=filled, fillcolor=white];
"6" [shape=circle, style=filled, fillcolor=white];
"7" [shape=circle, style=filled, fillcolor=white];
}
