p1: spec: []((a && <> b) -> ((!c && !b) U (b || ((c && !b) U (b || ((!c && !b) U (b || ((c && !b) U (b || (!c U b))))))))))
p1: ugly_RE: 
p1: bad_RE: (((((((<b>|<c>)|<d>)|<f>)|<g>)|<h>)|((<a>(<a>|<h>)*)(((<b>|<d>)|<f>)|<g>)))|(((<e>|((<a>(<a>|<h>)*)(<c>|<e>)))(<c>|<e>)*)((((((<b>|<d>)|<f>)|<g>)|(((<a>|<h>)(<a>|<h>)*)(((<b>|<d>)|<f>)|<g>)))|(((((<a>|<h>)(<a>|<h>)*)(<c>|<e>))(<c>|<e>)*)(((<b>|<d>)|<f>)|<g>)))|(((((((<a>|<h>)(<a>|<h>)*)(<c>|<e>))(<c>|<e>)*)(<a>|<h>))(<a>|<h>)*)(((<b>|<d>)|<f>)|<g>)))))*(((<e>|((<a>(<a>|<h>)*)(<c>|<e>)))(<c>|<e>)*)(((((((<a>|<h>)(<a>|<h>)*)(<c>|<e>))(<c>|<e>)*)(<a>|<h>))(<a>|<h>)*)(((<c>|<e>)(((<a>|<c>)|<e>)|<h>)*)(((<b>|<d>)|<f>)|<g>))))
p1: good_RE: 

p2: spec: []((a && <> b) -> (c -> ((!(d || e) && !b) U f)) U b)
p2: ugly_RE: 
p2: bad_RE: (((((((((((((((((((((((((((((((((((((((((((((((((<b>|<c>)|<d>)|<e>)|<f>)|<g>)|<i>)|<j>)|<l>)|<m>)|<n>)|<p>)|<q>)|<s>)|<t>)|<u>)|<w>)|<x>)|<y>)|<aa>)|<ab>)|<ac>)|<ae>)|<af>)|<ah>)|<ai>)|<aj>)|<al>)|<am>)|<an>)|<ap>)|<aq>)|<ar>)|<at>)|<au>)|<av>)|<ax>)|<ay>)|<az>)|<bb>)|<bc>)|<bd>)|<bf>)|<bg>)|<bh>)|<bj>)|<bk>)|<bl>)|((<h>(((<a>|<c>)|<h>)|<bl>)*)(((((((((((((((<ah>|<ai>)|<al>)|<am>)|<ap>)|<aq>)|<at>)|<au>)|<ax>)|<ay>)|<bb>)|<bc>)|<bf>)|<bg>)|<bj>)|<bk>)))|((((((((((((((<a>|<k>)|<r>)|<z>)|<ag>)|<ak>)|<ao>)|<as>)|<aw>)|<ba>)|<be>)|<bi>)|((<h>(((<a>|<c>)|<h>)|<bl>)*)(((((((((((((((<f>|<ag>)|<aj>)|<ak>)|<an>)|<ao>)|<ar>)|<as>)|<av>)|<aw>)|<az>)|<ba>)|<bd>)|<be>)|<bh>)|<bi>)))((((((((((((((((((((((((<a>|<d>)|<e>)|<f>)|<k>)|<r>)|<y>)|<z>)|<ag>)|<aj>)|<ak>)|<an>)|<ao>)|<ar>)|<as>)|<av>)|<aw>)|<az>)|<ba>)|<bd>)|<be>)|<bh>)|<bi>)|<bl>)|(((<c>|<h>)(((<a>|<c>)|<h>)|<bl>)*)(((((((((((((((<f>|<ag>)|<aj>)|<ak>)|<an>)|<ao>)|<ar>)|<as>)|<av>)|<aw>)|<az>)|<ba>)|<bd>)|<be>)|<bh>)|<bi>)))*)((((((((((((((((((((((((((((((((<b>|<g>)|<i>)|<j>)|<l>)|<m>)|<p>)|<q>)|<s>)|<t>)|<w>)|<x>)|<aa>)|<ab>)|<ae>)|<af>)|<ah>)|<ai>)|<al>)|<am>)|<ap>)|<aq>)|<at>)|<au>)|<ax>)|<ay>)|<bb>)|<bc>)|<bf>)|<bg>)|<bj>)|<bk>)|(((<c>|<h>)(((<a>|<c>)|<h>)|<bl>)*)(((((((((((((((<ah>|<ai>)|<al>)|<am>)|<ap>)|<aq>)|<at>)|<au>)|<ax>)|<ay>)|<bb>)|<bc>)|<bf>)|<bg>)|<bj>)|<bk>)))))*((((<h>(((<a>|<c>)|<h>)|<bl>)*)(((((((((((((((<b>|<g>)|<i>)|<j>)|<l>)|<m>)|<p>)|<q>)|<s>)|<t>)|<w>)|<x>)|<aa>)|<ab>)|<ae>)|<af>))|(((((<o>|<v>)|<ad>)|((<h>(((<a>|<c>)|<h>)|<bl>)*)(((((((((((<d>|<e>)|<k>)|<n>)|<o>)|<r>)|<u>)|<v>)|<y>)|<z>)|<ac>)|<ad>)))(((((((((((((((((((((((((((((((<a>|<c>)|<d>)|<e>)|<f>)|<h>)|<k>)|<n>)|<o>)|<r>)|<u>)|<v>)|<y>)|<z>)|<ac>)|<ad>)|<ag>)|<aj>)|<ak>)|<an>)|<ao>)|<ar>)|<as>)|<av>)|<aw>)|<az>)|<ba>)|<bd>)|<be>)|<bh>)|<bi>)|<bl>)*)(((((((((((((((((((((((((((((((<b>|<g>)|<i>)|<j>)|<l>)|<m>)|<p>)|<q>)|<s>)|<t>)|<w>)|<x>)|<aa>)|<ab>)|<ae>)|<af>)|<ah>)|<ai>)|<al>)|<am>)|<ap>)|<aq>)|<at>)|<au>)|<ax>)|<ay>)|<bb>)|<bc>)|<bf>)|<bg>)|<bj>)|<bk>)))|((((((((((((((<a>|<k>)|<r>)|<z>)|<ag>)|<ak>)|<ao>)|<as>)|<aw>)|<ba>)|<be>)|<bi>)|((<h>(((<a>|<c>)|<h>)|<bl>)*)(((((((((((((((<f>|<ag>)|<aj>)|<ak>)|<an>)|<ao>)|<ar>)|<as>)|<av>)|<aw>)|<az>)|<ba>)|<bd>)|<be>)|<bh>)|<bi>)))((((((((((((((((((((((((<a>|<d>)|<e>)|<f>)|<k>)|<r>)|<y>)|<z>)|<ag>)|<aj>)|<ak>)|<an>)|<ao>)|<ar>)|<as>)|<av>)|<aw>)|<az>)|<ba>)|<bd>)|<be>)|<bh>)|<bi>)|<bl>)|(((<c>|<h>)(((<a>|<c>)|<h>)|<bl>)*)(((((((((((((((<f>|<ag>)|<aj>)|<ak>)|<an>)|<ao>)|<ar>)|<as>)|<av>)|<aw>)|<az>)|<ba>)|<bd>)|<be>)|<bh>)|<bi>)))*)((((<c>|<h>)(((<a>|<c>)|<h>)|<bl>)*)(((((((((((((((<b>|<g>)|<i>)|<j>)|<l>)|<m>)|<p>)|<q>)|<s>)|<t>)|<w>)|<x>)|<aa>)|<ab>)|<ae>)|<af>))|((((((((<n>|<o>)|<u>)|<v>)|<ac>)|<ad>)|(((<c>|<h>)(((<a>|<c>)|<h>)|<bl>)*)(((((((((((<d>|<e>)|<k>)|<n>)|<o>)|<r>)|<u>)|<v>)|<y>)|<z>)|<ac>)|<ad>)))(((((((((((((((((((((((((((((((<a>|<c>)|<d>)|<e>)|<f>)|<h>)|<k>)|<n>)|<o>)|<r>)|<u>)|<v>)|<y>)|<z>)|<ac>)|<ad>)|<ag>)|<aj>)|<ak>)|<an>)|<ao>)|<ar>)|<as>)|<av>)|<aw>)|<az>)|<ba>)|<bd>)|<be>)|<bh>)|<bi>)|<bl>)*)(((((((((((((((((((((((((((((((<b>|<g>)|<i>)|<j>)|<l>)|<m>)|<p>)|<q>)|<s>)|<t>)|<w>)|<x>)|<aa>)|<ab>)|<ae>)|<af>)|<ah>)|<ai>)|<al>)|<am>)|<ap>)|<aq>)|<at>)|<au>)|<ax>)|<ay>)|<bb>)|<bc>)|<bf>)|<bg>)|<bj>)|<bk>)))))
p2: good_RE: 

p3: spec: <> connect -> (!(disconnect || poke || send || blockingsend || receive || blockingreceive) U connect)
p3: ugly_RE: 
p3: bad_RE: ((<dx>*((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<a>|<b>)|<d>)|<e>)|<f>)|<g>)|<h>)|<l>)|<m>)|<n>)|<s>)|<t>)|<u>)|<z>)|<aa>)|<ab>)|<ac>)|<ah>)|<ai>)|<aj>)|<ao>)|<ap>)|<aq>)|<ar>)|<aw>)|<ax>)|<ay>)|<az>)|<be>)|<bf>)|<bg>)|<bh>)|<bm>)|<bn>)|<bo>)|<bt>)|<bu>)|<bv>)|<bw>)|<cb>)|<cc>)|<cd>)|<ce>)|<cj>)|<ck>)|<cl>)|<cm>)|<cr>)|<cs>)|<ct>)|<cu>)|<cz>)|<da>)|<db>)|<dc>)|<dh>)|<di>)|<dj>)|<dk>)|<dp>)|<dq>)|<dr>)|<ds>))(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<a>|<b>)|<d>)|<e>)|<f>)|<g>)|<h>)|<l>)|<m>)|<n>)|<s>)|<t>)|<u>)|<z>)|<aa>)|<ab>)|<ac>)|<ah>)|<ai>)|<aj>)|<ao>)|<ap>)|<aq>)|<ar>)|<aw>)|<ax>)|<ay>)|<az>)|<be>)|<bf>)|<bg>)|<bh>)|<bm>)|<bn>)|<bo>)|<bt>)|<bu>)|<bv>)|<bw>)|<cb>)|<cc>)|<cd>)|<ce>)|<cj>)|<ck>)|<cl>)|<cm>)|<cr>)|<cs>)|<ct>)|<cu>)|<cz>)|<da>)|<db>)|<dc>)|<dh>)|<di>)|<dj>)|<dk>)|<dp>)|<dq>)|<dr>)|<ds>)|<dx>)*)(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<c>|<i>)|<j>)|<k>)|<o>)|<p>)|<q>)|<r>)|<v>)|<w>)|<x>)|<y>)|<ad>)|<ae>)|<af>)|<ag>)|<ak>)|<al>)|<am>)|<an>)|<as>)|<at>)|<au>)|<av>)|<ba>)|<bb>)|<bc>)|<bd>)|<bi>)|<bj>)|<bk>)|<bl>)|<bp>)|<bq>)|<br>)|<bs>)|<bx>)|<by>)|<bz>)|<ca>)|<cf>)|<cg>)|<ch>)|<ci>)|<cn>)|<co>)|<cp>)|<cq>)|<cv>)|<cw>)|<cx>)|<cy>)|<dd>)|<de>)|<df>)|<dg>)|<dl>)|<dm>)|<dn>)|<do>)|<dt>)|<du>)|<dv>)|<dw>)
p3: good_RE: <dx>*(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<c>|<i>)|<j>)|<k>)|<o>)|<p>)|<q>)|<r>)|<v>)|<w>)|<x>)|<y>)|<ad>)|<ae>)|<af>)|<ag>)|<ak>)|<al>)|<am>)|<an>)|<as>)|<at>)|<au>)|<av>)|<ba>)|<bb>)|<bc>)|<bd>)|<bi>)|<bj>)|<bk>)|<bl>)|<bp>)|<bq>)|<br>)|<bs>)|<bx>)|<by>)|<bz>)|<ca>)|<cf>)|<cg>)|<ch>)|<ci>)|<cn>)|<co>)|<cp>)|<cq>)|<cv>)|<cw>)|<cx>)|<cy>)|<dd>)|<de>)|<df>)|<dg>)|<dl>)|<dm>)|<dn>)|<do>)|<dt>)|<du>)|<dv>)|<dw>)


